<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.betfair.core</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.betfair.poker</groupId>
  <artifactId>table</artifactId>
  <name>Betfair::Poker::Table</name>
  <packaging>jar</packaging>
  <scm>
    <connection>scm:git:ssh://git@git.sfo.us.betfair/api/poker/table</connection>
    <developerConnection>scm:git:ssh://git@git.sfo.us.betfair/api/poker/table</developerConnection>
    <url>ssh://git@git.sfo.us.betfair/api/poker/table</url>
  </scm>
  <properties>
    <camel.version>2.x-fuse-SNAPSHOT</camel.version>
    <jackson.version>1.9.9</jackson.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.betfair.poker</groupId>
      <artifactId>player</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-xstream</artifactId>
      <version>${camel.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-websocket</artifactId>
      <version>${camel.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
