<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.betfair.poker</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.betfair.poker</groupId>
  <artifactId>pot</artifactId>
  <name>Betfair::Poker::Pot</name>
  <packaging>jar</packaging>
  <scm>
    <connection>scm:git:ssh://git@git.sfo.us.betfair/api/poker/pot</connection>
    <developerConnection>scm:git:ssh://git@git.sfo.us.betfair/api/poker/pot</developerConnection>
    <url>ssh://git@git.sfo.us.betfair/api/poker/pot</url>
  </scm>
  <dependencies>
      <dependency>
      <groupId>com.betfair.poker</groupId>
      <artifactId>player</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
