<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.betfair.core</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.betfair.poker</groupId>
  <artifactId>chat</artifactId>
  <name>Betfair::Poker::Chat</name>
  <packaging>jar</packaging>
  <scm>
    <connection>scm:git:ssh://git@git.sfo.us.betfair/api/poker/chat</connection>
    <developerConnection>scm:git:ssh://git@git.sfo.us.betfair/api/poker/chat</developerConnection>
    <url>ssh://git@git.sfo.us.betfair/api/poker/chat</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-xstream</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
