@import "bootstrap.less";
@import "responsive.less";

.container-fluid {
  padding-right: 0;
  padding-left: 0;
}

div#register {
  display: none;
}

div#chatbox {
  display: none;
}

div#overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  z-index: 9000;
  background-color: @white;
  div.table {
    display:table;
    width: 100%;
    height: 100%;
    div.cell {
      display: table-cell;
      vertical-align: middle;
      div.progress {
        margin: auto;
        width: 200px;
      }
    }
  }
}
