<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.betfair.core</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.betfair.poker</groupId>
  <artifactId>poker-parent</artifactId>
  <name>Betfair::Poker::Parent</name>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:git:ssh://git@git.sfo.us.betfair/api/poker</connection>
    <developerConnection>scm:git:ssh://git@git.sfo.us.betfair/api/poker</developerConnection>
    <url>ssh://git@git.sfo.us.betfair/api/poker</url>
  </scm>
  <properties>
    <camel.version>2.x-fuse-SNAPSHOT</camel.version>
  </properties>
  <modules>
    <module>chat</module>
    <module>deck</module>
    <module>hand</module>
    <module>player</module>
    <module>pot</module>
    <module>table</module>
  </modules>
</project>
